# ==============================================
# КОНФИГУРАЦИЯ (ОБЩИЕ НАСТРОЙКИ)
# ==============================================

# Telegram Settings
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Network Settings
YOUR_IP=""  # ВСТАВЬ СВОЙ IP ВРУЧНУЮ!
SSH_PORT="22"
HONEYPOT_PORT="2222"

# System/Security Settings
SERVER_NAME="$(hostname)"
BACKUP_DIR_BASE="/root/security_backups"

# Fail2Ban Limits
F2B_BANTIME="1w"
F2B_FINDTIME="1h"
F2B_MAXRETRY_SSH="2"
F2B_MAXRETRY_DDOS="5"
F2B_MAXRETRY_WEB="2"